# Public

code/: FitRect.txt  ImageConvertion.h  QDC.h  RotationTransformation.h  SImage.cpp  SImage.h  Timer.hpp
doc/RotationTransformation/: Doxyfile  旋转矩阵相乘.xlsx  旋转矩阵计算方法.txt
doc/RotationTransformation/html/: _rotation_transformation_8h.html  _rotation_transformation_8h.js  _rotation_transformation_8h_source.html  annotated.html  annotated_dup.js  classes.html  classmy__linear__algebra_1_1_rotation_matrix-members.html  classmy__linear__algebra_1_1_rotation_matrix.html  classmy__linear__algebra_1_1_rotation_matrix.js  classmy__linear__algebra_1_1_rotation_vector-members.html  classmy__linear__algebra_1_1_rotation_vector.html  classmy__linear__algebra_1_1_rotation_vector.js  dir_23fdee2f6995db16c755697cdf620cf4.html  dir_23fdee2f6995db16c755697cdf620cf4.js  dir_cef1c98db343aadf3ac164f2744a9c54.html  dir_cef1c98db343aadf3ac164f2744a9c54.js  files.html  functions.html  functions_func.html  index.html  menudata.js  namespacemembers.html  namespacemembers_func.html  namespacemy__linear__algebra.html  namespacemy__linear__algebra.js  namespaces.html  namespaces_dup.js  navtreedata.js  navtreeindex0.js
doc/RotationTransformation/html/search/: all_1.js  all_3.js  all_4.js  all_6.js  classes_0.js  files_0.js  functions_0.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  namespaces_0.js  searchdata.js
doc/RotationTransformation/latex/: _rotation_transformation_8h.tex  annotated.tex  classmy__linear__algebra_1_1_rotation_matrix.tex  classmy__linear__algebra_1_1_rotation_vector.tex  files.tex  namespacemy__linear__algebra.tex  namespaces.tex  refman.tex
props/: BeckhoffTcAds.props  FmtLib.props  HikMvCam.props  LocalDebug.props  Log4CPlus.props  OpenCV4.props  OutputSettings.props
