<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>

    <!-- 头文件目录 -->
    <IncludePath Condition="'$(Platform)'=='Win32'">$(FMT_PATH_5_3_0_X86_VC14)\include;$(IncludePath)</IncludePath>
    <IncludePath Condition="'$(Platform)'=='x64'">$(FMT_PATH_5_3_0_X64_VC14)\include;$(IncludePath)</IncludePath>

    <!-- 库文件目录 -->
    <LibraryPath Condition="'$(Platform)'=='Win32'">$(FMT_PATH_5_3_0_X86_VC14)\lib;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Platform)'=='x64'">$(FMT_PATH_5_3_0_X64_VC14)\lib;$(LibraryPath)</LibraryPath>

  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>

      <!-- 库文件 -->
      <AdditionalDependencies Condition="'$(Configuration)'=='Debug'">fmtd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)'=='Release'">fmt.lib;%(AdditionalDependencies)</AdditionalDependencies>

    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>