<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>

    <!-- exe、dll、lib、pdb等文件输出的目录 -->
    <OutDir>$(SolutionDir)Bin\Win$(PlatformArchitecture)\</OutDir>

    <!-- obj等中间文件输出的目录            -->
    <IntDir>$(SolutionDir)Tmp\$(ProjectName)\Win$(PlatformArchitecture)\$(Configuration)\</IntDir>

    <!-- 输出文件的文件名                   -->
    <TargetName>$(ProjectName).Win$(PlatformArchitecture).$(Configuration)</TargetName>

  </PropertyGroup>
</Project>